* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "halyard-display-variable", sans-serif;
    font-size: 32px;
}

.header {
    background-color: #000
}

.hero img{
    margin: 0;
    padding: 0;
    max-width: 100%;
    height: auto;
}

/* Page Classes */

.h1 {
    color: #000;
    font-family: "halyard-display-variable", sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;
    padding: 0px 0px;
    scroll-margin-top: 36px;
}

.h-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 128px;
    padding: 32px 192px;
}

.h-center img {
    width: auto;
    height: 100%;
}

.h1-normal {
    font-weight: 400;
}

.p {
    color: #000;
    font-family: "halyard-display-variable", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    padding: 0px 0px
}

.p-small {
    font-size: 24px;
    flex: 1;
    padding: 0px 0px;
}

.container {
    display: flex;
    flex-direction: row;
    padding: 32px 192px;
}

.image-column {
    padding: 0px;
    flex: 0 0 256px;
}

.text-column {
    flex: 1;
    padding: 0px 16px;
}

.image-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}
  
.image-box img {
    width: auto;
    max-width: 100%;
    height: auto;
}

.button-2 {
    display: inline-block;
    padding: 20px 32px;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 40px;
    font-size: 40px;
    font-family: "halyard-display-variable", sans-serif;;
    border: none;
    cursor: pointer;
}

.footer {
    background-color: #080808;
    color: white;
}

.footer-container {
    display: flex;
    flex-direction: row;
    padding: 16px 192px;
    justify-content: space-between;
    align-items: center;
}

.footer-container .column {
    flex: 0 1 auto;
}

.footer-container .left {
    text-align: left;
    padding-right: 32px;
}

.footer-container .right {
    text-align: right;
    padding-left: 32px;
}

.footer-container .spacer {
    flex-grow: 1;
}

/* Responsive Settings */

@media (max-width: 768px) {
    .hero img {
        content: url('../../assets/images/m_hero_gif.gif');
    }

    .h1 {
        color: #000;
        font-family: "halyard-display-variable", sans-serif;
        font-size: 53.165px;
        font-style: normal;
        font-weight: 600;
        line-height: 60px;
        scroll-margin-top: 104px;
    }

    .p {
        color: #000;
        font-family: "halyard-display-variable", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 35px;
    }

    .container {
        flex-direction: column;
        padding: 32px 32px;
    }

    .h-center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 256px;
        padding: 32px 32px;
    }

    .h-center img {
        content: url('../../assets/images/m_logos.png');
        max-height: 75%;
    }

    .image-column {
        flex: 0 0 0px;
        padding: 0px;
        width: 100%;
    }

    .text-column {
        flex: 1;
        width: 100%;
        padding: 16px 0px;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        padding: 16px 32px;
        justify-content: space-between;
        align-items: center;
    }

    .image-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
    }
}
